[user]
        name = Chris Keathley
        email = c@keathley.io
[github]
        user = keathley
[core]
	editor = /usr/local/bin/vim
[pull]
  default = simple
[push]
	default = simple
[alias]
        # l = "!git log --graph --pretty='tformat:%C(yellow)%h{%C(green)%ar{%C(bold blue)%an{%C(red)%d%C(reset) %s' $* | column -t -s '{' | less -FXRS"
        # lc = "!f() { git log --author=$1 --graph --diff-filter=ACDMR --name-status --pretty --source --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %C(bold blue)<%an>%Creset'; }; f"
        # lf = log --graph --diff-filter=ACDMR --name-status --pretty --source --abbrev-commit --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
        # lg = log --graph --pretty=format:'%Cred%h%Creset %an -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
        # li = ls-files --exclude-standard --ignored --others
        # lr = log ORIG_HEAD.. --stat --no-merges

        # logging
        r = !GIT_NO_PAGER=1 git l -30
        ra = !git r --all
        l = "!. $ZSH/git/helpers.zsh && pretty_git_log"
        la = !git l --all

        co = checkout
        cl = clone
        c  = commit
        a  = add
        aa = add -A
        addup = remote add upstream
        f = fetch
        fu = fetch upstream
        d  = diff
        ds = diff --staged
        wip = add -A && git commit -m "WIP"
        graft = merge --no-ff
        rb = rebase

[color]
        ui = auto

[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green

[color "status"]
        added = yellow
        changed = green
        untracked = cyan
[commit]
  template = ~/.gitmessage

[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
