# Prefix
unbind C-b
set -g prefix C-a

# Shell
set-option -g default-shell /bin/zsh

# Make vim fast
set -sg escape-time 0

# Colors
set -g default-terminal "screen-256color"

# Vim mode all the things
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Fix window numbering
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Status bar
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'
set -g status-left ''
set -g status-right ''

# Better window splitting
bind \ split-window -h
bind - split-window -v

# Resize splits faster
bind-key -n C-S-Up resize-pane -U 10
bind-key -n C-S-Down resize-pane -D 10
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

# Copy to clipboard
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Kill panes faster
bind x kill-pane

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse mode
setw -g mode-mouse on
set -g mouse-select-pane off
set -g mouse-resize-pane on
set -g mouse-select-window off
