stty -ixon

# Path to your oh-my-zsh installation.
export ZSH=$HOME/dotfiles

export PROJECTS=~/Development

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load path files
for file in ${(M)config_files:#*/path.zsh}; do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source $file
done

autoload -U compinit
compinit

for file in ${(M)config_files:#*/completion.zsh}; do
  source $file
done

unset config_files

alias migrate="be rake db:migrate"
alias rollback="be rake db:rollback"
alias testprep="be rake db:test:prepare"
alias sandbox="rails c --sandbox"
alias p="cd ~/Development/"
alias tea="tc start 3 --growl --beep"
alias reload=". ~/.zshrc && echo 'ZSH config reloaded"

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
