stty -ixon

# Path to your zsh installation.
export ZSH=$HOME/dotfiles

export PROJECTS=~/Development

if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load path files
for file in ${(M)config_files:#*/path.zsh}; do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source $file
done

for file in ${(M)config_files:#*/completion.zsh}; do
  source $file
done

autoload -U compinit
compinit

unset config_files

